
# Type de base de données
DB_DRIVER=mysql   # mysql | pgsql

# Database
DB_HOST=                # laissé vide pour détection automatique
DB_PORT=3307            # 3306 pour MySQL/MariaDB, 5432 pour PostgreSQL
DB_NAME=cywsdb
DB_USER=webmaster@cyws
DB_PASS=cy025@ws_PJ
DB_CHARSET=utf8mb4

# App
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080

# PHP
COMPOSER_ALLOW_SUPERUSER=1

# Optional phpmyadmin (if enabled)
PMA_HOST=db
PMA_PORT=8081
